<!DOCTYPE html>
<html lang="NO">
    <meta charset="UTS-8">
    <head>
        <title>Oppgave 1</title>
    </head>
    <body>
        <table class="overskrift">
            <tr class="linje1">
                <th>År</th>
            </tr>
        </table>
        <table class="hoved">
            <tr class="underoverskrift">
                <th>Måned</th>
                <th>Tjent</th>
            </tr>
            <tr class="jan Måned">
                <td>Januar</td>
                <td>12 500 kr</td>
            </tr>
            <tr class="feb Måned">
                <td>Februar</td>
                <td>17 800 kr</td>
            </tr>
            <tr class="mars Måned">
                <td>Mars</td>
                <td>28 300 kr</td>
            </tr>
            <tr class="april Måned">
                <td>April</td>
                <td>15 750 kr</td>
            </tr>
            <tr class="mai Måned">
                <td>Mai</td>
                <td>14 900 kr</td>
            </tr>
            <tr class="juni Måned">
                <td>Juni</td>
                <td>11 200 kr</td>
            </tr>
            <tr class="juli Måned">
                <td>Juli</td>
                <td>16 400 kr</td>
            </tr>
            <tr class="aug Måned">
                <td>August</td>
                <td>10 000 kr</td>
            </tr>
            <tr class="sep Måned">
                <td>September</td>
                <td>10 000 kr</td>
            </tr>
            <tr class="okt Måned">
                <td>Oktober</td>
                <td>10 000 kr</td>
            </tr>
            <tr class="nov Måned">
                <td>November</td>
                <td>10 000 kr</td>
            </tr>
            <tr class="des Måned">
                <td>Desember</td>
                <td>10 000 kr</td>
            </tr>
            <tr class="linje15 total">
                <td>Totalt</td>
                <td>166 950 kr</td>
            </tr>
        </table>
    </body>
</html>
<style>
    body {
        width: 400px;

    }
    .overskrift tr th{
        background-color: #e74c3c;
        width: 400px;
        text-align: center;

    }
    .hovud tr th {
        padding: 12px 15px;
    }
    .underoverskrift th {
        background-color: #f2f2f2;
        width: 200px;
        font-weight: bold;
    }
    .feb {
        background-color: #f2f2f2;
    }
    .april {
        background-color: #f2f2f2;
    }
    .juni {
        background-color: #f2f2f2;
    }
    .aug {
        background-color: #f2f2f2;
    }
    .okt {
        background-color: #f2f2f2;
    }
    .des {
        background-color: #f2f2f2;
    }
    .total {
        background-color: #3498db;
    }
</style>